## Server
PORT=3000

## Database (MySQL)
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=changeme
DB_NAME=dba_utvds

## Optional SSL (for managed MySQL like RDS)
# DB_SSL=true
# DB_SSL_CA_PATH=C:\\path\\to\\rds-ca-bundle.pem
DB_SSL=false
DB_POOL_SIZE=10

## Auth
JWT_SECRET=change_me_dev_secret
JWT_EXPIRES=1d
